[user]
        name = Nathan Weizenbaum
        email = nex342@gmail.com
[alias]
        st = status
        co = checkout
        ci = commit
        cp = cherry-pick
        fp = format-patch
        bs = bisect
        br = branch
        rb = rebase
        push = push --tags
        slog = log --pretty=oneline --abbrev-commit
        from = !sh -c 'git slog --no-merges "$1.."' --
        sdiff = diff --stat=150,130
        sshow = !sh -c 'git show "$1"; git sdiff "$1" "$1^"' --
        msg = commit --allow-empty -m
[color]
        ui = auto
